80386当CPU初始化完成后，状态为实模式，CS可见部分选择子为F000H，不可见部分Base：FFFF0000H，limit：FFFFH，IP：0000FFF0H，第一条寻指地址为FFFFFFF0H。
8086的CS不包含不可见部分，CS为FFFFH，IP：0000H，第一条寻指地址为FFFF0H。

IBM使用8086设计IBM PC机，设计了BIOS，预先烧写到PROM，且译码到FE000H（1016K）~FFFFFH（1024K），8K.
［以下待考证］
80386，地址线32位，BIOS的定位也是在4G的高端，为了兼容，对F0000~FFFFF的访问被映射到FFFF0000~FFFFFFFF.物理上将，映射靠硬件保证，地址解码时，解码到同一区域。一般靠北桥芯片完成。
80386的BIOS，地一个跳转，修改CS，回到低端FE05B，但对低端的访问映射到高端，所以BIOS不用做任何修改都能照常运行。
［待考证结束］

A20开关：
当286地址线扩展到24位时，如果8086的程序使用了8086的地址回转特性，即FFFF：10-FFFF：FFFF的访问回转到0-FFEF.在286下就会不兼容，所以IBM给Intel的解决方案：A20开关，关闭与8086完全兼容，开启可访问超出1M的空间。
